{
  "manifest_version": 3,
  "name": "Iris for Canvas",
  "version": "1.0.0",
  "description": "Syncs your Canvas courses, assignments, and announcements to Iris daily.",
  "permissions": ["cookies", "alarms", "storage", "notifications"],
  "host_permissions": [
    "https://*.instructure.com/*",
    "https://irys-iota.vercel.app/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["iris-mascot.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Iris for Canvas",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
